server {
    listen 80;
    listen [::]:80;

    server_name sing.bilibiili.com;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    client_max_body_size 1024m;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    ssl_certificate    /home/cgluWxh/.acme.sh/bilibiili.com/fullchain.cer;
    ssl_certificate_key    /home/cgluWxh/.acme.sh/bilibiili.com/bilibiili.com.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;



    location ^~ /
    {
        proxy_pass http://127.0.0.1:11817;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;

        set $static_filefi6SsiAx 0;
        if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
        {
            set $static_filefi6SsiAx 1;
            expires 1m;
        }
        if ( $static_filefi6SsiAx = 0 )
        {
            add_header Cache-Control no-cache;
        }
    }
    location /socket.io/ {
        proxy_pass http://127.0.0.1:11817;  # 后端Socket.IO服务
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 60s;
    }
}
